language: java
jdk:
  - oraclejdk8
deploy:
  provider: releases
  api_key: "078382d94f71f389bcdd8723d51e49dcbaf0f2e1"
  file: "${artifactId}-${version}"
  skip_cleanup: true
  on:
    tags: true
#test